{
  "name": "voltbet-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
  "build": "tsc",
  "start": "node dist/server.js"
},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gaffarsweb/voltbet-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/gaffarsweb/voltbet-backend/issues"
  },
  "homepage": "https://github.com/gaffarsweb/voltbet-backend#readme",
  "dependencies": {
    "@socket.io/redis-adapter": "^8.3.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.2.3",
    "redis": "^5.11.0",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.3.3",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  }
}
